* {
    box-sizing: border-box;
    
}

body {
    display: flex;
    flex-direction: column;
    margin-bottom: 200px;
    font-family: 'Montserrat', sans-serif;
    width: 100%;
}

hr {
    width: 19em;
    background-color: rgba(0, 0, 0, 1);
    height: .2em;
    margin-top: 0px;
}

fieldset {
    border: none;
}

textarea {
    width:100%;
    height: 100px;
    background-color:rgb(235, 233, 233);
    border-radius: 5px;
}

button {
background-color:rgb(129, 206, 193);
width: 100%;
height: 75px;
border-radius: 5px;
margin-right: 10px;
border: none;
color: white;
font-size: 25px;
}

footer {
    text-align: center;
}

#zip{
width: 50%;
}

.cont {
   width: 100%;
   height: 100%;
}

fieldset.cont input, #state {
width: 100%;
height: 60px;
background-color: rgb(235, 233, 233);
border: none;
margin-top: 10px;
margin-bottom: 10px;
border-radius: 10px;
}

div.news {
    display: flex ;
    flex-wrap: nowrap;
    margin: 0 ;
    padding: 0;
    align-content:flex-start;
}

.intro {
    
    text-align: center;
    width: 100vw;
}

.intro h1 {
    width: 100%;
    background: rgb(93, 120, 143);
    margin: 0;
    font-size: 1.3em;
    padding: 1.5em;
    color:white;
}

input {
    font-size: 18px;
}
input[placeholder] {
    font-size: 14px;
}

input:focus, textarea:focus {
    outline: 2px solid rgb(93, 120, 143);
}

input::placeholder {
font-style:italic;
color: rgb(165, 161, 161);
text-align: right;
margin-right: 1.5em;
}


/* MEDIA QUERIES */

@media screen and (min-width: 768px ) {

label {
    display:inline-block;
    width: 100%;
    text-align: left;
}

}